buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
    flatDir {
        name "fileRepo"
        dirs "repo"
    }
}
configurations { deployJars }

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

version = "1.10.2-6.1.0"
group= "net.minecraftforge.lex"
archivesBaseName = "YUNoMakeGoodMap"
ext.build_number = "${System.getenv().BUILD_NUMBER}"
logger.lifecycle "Build: " + build_number
if (build_number.toString().equals('null')) build_number = '0'
logger.lifecycle "Build: " + build_number
version += '.' + build_number

minecraft {
    version = "1.10.2-12.18.1.2065"
    runDir = 'run'
    mappings = "snapshot_20160816"

    replace "@MOD_VERSION@", project.version
    replaceIn "YUNoMakeGoodMap.java"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar
{
    manifest
    {
        attributes 'FMLAT': 'YUNoMakeGoodMap_at.cfg'
    }
    classifier = 'universal'
}

uploadArchives {
    dependsOn reobf // This is important it is needed to actually cause reobf to run!
    repositories {
        add getProject().repositories.mavenLocal()
    }
    repositories.mavenDeployer {
        configuration = configurations.deployJars

        if (project.hasProperty("filesmaven")) {
            logger.info('Publishing to files server')
            repository(url: project.filesmaven.url) {
                authentication(userName: project.filesmaven.username, privateKey: project.filesmaven.key)
            }
        } else {
            logger.info('Publishing to repo folder')
            repository(url: 'file://localhost/' + project.file('repo').getAbsolutePath())
        }

        pom {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName
        }
        pom.project {
            name project.archivesBaseName
            packaging 'jar'
            description 'Simple void world mod for Minecraft.'
            url 'https://github.com/LexManos/YUNoMakeGoodMap'

            scm {
                url 'https://github.com/LexManos/YUNoMakeGoodMap'
                connection 'scm:git:git://github.com/LexManos/YUNoMakeGoodMape.git'
                developerConnection 'scm:git:git@github.com:LexManos/YUNoMakeGoodMap.git'
            }

            issueManagement {
                system 'github'
                url 'https://github.com/LexManos/YUNoMakeGoodMap/issues'
            }

            licenses {
                license {
                    name 'Apache License version 2.0'
                    url 'https://github.com/LexManos/YUNoMakeGoodMap/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'LexManos'
                    name 'Lex Manos'
                    roles { role 'developer' }
                }
            }
        }
    }
}
